<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E70C401F-2C06-4E5A-B057-0C8E06A46D20}" Label="" LastModificationDate="1671695337" Name="Q1_2" Objects="104" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E70C401F-2C06-4E5A-B057-0C8E06A46D20</a:ObjectID>
<a:Name>Q1_2</a:Name>
<a:Code>Q1_2</a:Code>
<a:CreationDate>1671695332</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695337</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {BE587FB6-7C64-4471-AD7E-B39C3AA828EB}
DAT 1671695336
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\FIT\Desktop\SAT03\Question 1\Q1_2.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CAE96E00-08F9-4570-99A3-0C3A313E185F</a:ObjectID>
<a:Name>Q1_ERD</a:Name>
<a:Code>Q1_ERD</a:Code>
<a:CreationDate>1671695337</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695337</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BE587FB6-7C64-4471-AD7E-B39C3AA828EB</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>AE9B82AA-8160-4A3A-AB37-587337349B12</a:ObjectID>
<a:Name>Q1_ERD</a:Name>
<a:Code>Q1_ERD</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {2549AA00-4DEB-49E4-A90A-7F49315BF358}
DAT 1671695336</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-16927,30580), (19674,32980))</a:Rect>
<a:ListOfPoints>((-16527,31780),(19274,31780))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-5486,-1276), (-1748,14044))</a:Rect>
<a:ListOfPoints>((-4286,13644),(-4286,5664),(-2570,5664),(-2570,-876))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-38940,13024), (-3754,15424))</a:Rect>
<a:ListOfPoints>((-38540,14224),(-4154,14224))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-16927,12764), (31619,33134))</a:Rect>
<a:ListOfPoints>((-16527,31934),(30390,31934),(30390,13164))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-4554,12260), (30790,14660))</a:Rect>
<a:ListOfPoints>((-4154,13460),(30390,13460))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((30120,12019), (63318,14419))</a:Rect>
<a:ListOfPoints>((30520,13219),(62918,13219))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1671695337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26080,28350), (-6974,35518))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1671695337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9841,29013), (28707,34261))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1671695337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14022,9580), (5450,17708))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1671695337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12126,-3500), (6986,1748))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1671695337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47849,12019), (-29231,17267))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1671695337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21670,10060), (39110,16268))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1671695337</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((54474,10530), (71362,15778))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>DD266E48-AB40-4970-BB5B-B8C1D8D20D53</a:ObjectID>
<a:Name>Dish</a:Name>
<a:Code>DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {AAAA352B-26F6-4317-A377-56896195D756}
DAT 1671695336</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>4A45A446-64BB-4665-94E2-7EAF46EE6822</a:ObjectID>
<a:Name>Code_dish</a:Name>
<a:Code>CODE_DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {2D7E2739-72EE-4372-A98F-9643FCD4C502}
DAT 1671695336</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>74EE919C-FE3A-43A0-B819-AE0425C62559</a:ObjectID>
<a:Name>Code_dish</a:Name>
<a:Code>CODE_DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {3194B159-06D9-4432-8C28-2DC4BBEC7648}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>673FA9A0-BEEF-44D0-97EF-C730AB04867F</a:ObjectID>
<a:Name>code_category_dish</a:Name>
<a:Code>CODE_CATEGORY_DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {EC53CC2D-AF3C-49F5-993A-0C32325B6426},{16A6C2C4-F715-40D8-B837-4F575277C586}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FE23F81A-ABFB-49F7-BC54-47612BE1034E</a:ObjectID>
<a:Name>Code_customer</a:Name>
<a:Code>CODE_CUSTOMER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {F27417DB-DB05-444A-A442-98480452CB81},{C13E04F4-863F-4A14-8E18-A7C4E7F083C6}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>D8AFAA3F-CF18-44CC-99A4-4CBDF254F51C</a:ObjectID>
<a:Name>name_dish</a:Name>
<a:Code>NAME_DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {D4499CFF-E801-44FB-B7C7-D3FAF89C1D38}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>2D4CF651-E751-4DDB-937A-57A3876F13FA</a:ObjectID>
<a:Name>unit_drink</a:Name>
<a:Code>UNIT_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {AEDF7111-68E2-426F-BB4C-3D054C26E7DC}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>FDBB8711-10C7-46DE-A284-16749390B45E</a:ObjectID>
<a:Name>price_dish</a:Name>
<a:Code>PRICE_DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {56705E04-90E9-4754-932F-0DFA24CC5B3A}
DAT 1671695336</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>19D04720-D893-4312-B0B1-0E3E0F1DF52A</a:ObjectID>
<a:Name>category_dish</a:Name>
<a:Code>CATEGORY_DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {E6CC7FCF-E8D2-4E5E-97A2-AFA96D30E859}
DAT 1671695336</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>3942F351-282D-4F67-A1E0-3821AE95C8B1</a:ObjectID>
<a:Name>code_category_dish</a:Name>
<a:Code>CODE_CATEGORY_DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {580E1952-2C52-4CFF-A8EB-255E76CDD013}
DAT 1671695336</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E3A890C7-3A78-4C18-AD29-1B30CEC2F28E</a:ObjectID>
<a:Name>code_category_dish</a:Name>
<a:Code>CODE_CATEGORY_DISH</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {EC53CC2D-AF3C-49F5-993A-0C32325B6426}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>53016806-1B42-4F81-A208-78C557009200</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {2F1318F1-B1C3-4762-B946-15C077E14D46}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>6EB9F795-2D06-4680-913E-878B697F832D</a:ObjectID>
<a:Name>lowest_price</a:Name>
<a:Code>LOWEST_PRICE</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {DEAB443A-AC60-48E1-86F3-2A3C36028899}
DAT 1671695336</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>67B08EB0-B592-47E5-A5AB-7E2F8678C532</a:ObjectID>
<a:Name>highest_price</a:Name>
<a:Code>HIGHEST_PRICE</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {2E49A77F-E73B-4E25-B40A-2254B2CA19C6}
DAT 1671695336</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>8BF32096-BF8E-49C1-ADBD-A7E9823ECF37</a:ObjectID>
<a:Name>Drink</a:Name>
<a:Code>DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {572DC302-B9AF-4C77-B7E0-ED8A7811B307}
DAT 1671695336</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>51EFEB3A-19B7-44AB-A94D-FC9DA63907B4</a:ObjectID>
<a:Name>Code_drink</a:Name>
<a:Code>CODE_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {995102BA-A5F3-4F12-A73D-940FE34F8E41}
DAT 1671695336</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>B6906B80-69B9-4704-BE81-5352F975E2F7</a:ObjectID>
<a:Name>Code_drink</a:Name>
<a:Code>CODE_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {B54D31D2-45E3-41C2-8170-739CC7032BC9}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>77D65AF6-06CB-4353-BC1C-601B36BA52C3</a:ObjectID>
<a:Name>code_category_drink</a:Name>
<a:Code>CODE_CATEGORY_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {15C2132E-FE5B-46CD-9187-F52BA010269E},{FCC19381-0E1B-4A5D-9F57-63B64A6B0431}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3AF9A2ED-71B3-4E1B-8022-2652BC18A1BC</a:ObjectID>
<a:Name>Code_manufacturer</a:Name>
<a:Code>CODE_MANUFACTURER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C0FB1304-DB88-4199-A662-469DB921D24A},{F5B877F1-0B3F-471B-B4F9-262D5C2775AA}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>70C5A908-CD55-4A4A-A47A-CE2543D12474</a:ObjectID>
<a:Name>Code_customer</a:Name>
<a:Code>CODE_CUSTOMER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {F27417DB-DB05-444A-A442-98480452CB81},{C021356F-9BE0-4CD2-8A40-508FF97EDB02}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7602F9B6-E638-43E7-A4CD-58C1142ADEB6</a:ObjectID>
<a:Name>name_drink</a:Name>
<a:Code>NAME_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {91E388AF-BAEF-4519-B4AC-4E2B8694BA10}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>155941CC-AF28-42EB-B339-A3D5ADCA6F81</a:ObjectID>
<a:Name>unit_drink</a:Name>
<a:Code>UNIT_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {9371B963-2371-4D45-B005-DDA1B902170D}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2F09DE6F-B1A9-4673-A7C3-20158519C067</a:ObjectID>
<a:Name>price_drink</a:Name>
<a:Code>PRICE_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {B6CADD33-F73E-4A8F-A8A5-640EDB1CC80D}
DAT 1671695336</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>A3A19DB1-DE31-43FA-98DE-0E16C7C08CF2</a:ObjectID>
<a:Name>category_drink</a:Name>
<a:Code>CATEGORY_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {27EBDCDA-CEF3-429D-A6DA-C7D2B8662D40}
DAT 1671695336</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>BE6D5211-8724-40A6-814A-790773846152</a:ObjectID>
<a:Name>code_category_drink</a:Name>
<a:Code>CODE_CATEGORY_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {0EF07C0B-7277-4024-A0B6-ACE229E51961}
DAT 1671695336</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>305862DE-EA09-4378-BA79-2F561F981A5F</a:ObjectID>
<a:Name>code_category_drink</a:Name>
<a:Code>CODE_CATEGORY_DRINK</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {15C2132E-FE5B-46CD-9187-F52BA010269E}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>3B4B396B-26DF-431F-86D3-78B0201CB956</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {E188F715-6F3A-433B-AC23-12DF1ED33D27}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>43F45B20-A85A-4306-AD25-7249664A3EE2</a:ObjectID>
<a:Name>lowest_price</a:Name>
<a:Code>LOWEST_PRICE</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {512BC23A-AC7E-4F34-9C45-BDB7C880179D}
DAT 1671695336</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B6F376AA-3B88-4459-8FD4-79C0823DC168</a:ObjectID>
<a:Name>highest_price</a:Name>
<a:Code>HIGHEST_PRICE</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {E79FEC85-B9BF-420C-8026-9F9CFB534918}
DAT 1671695336</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>A70021DF-D164-4FC6-8CF8-BE8FF52D578A</a:ObjectID>
<a:Name>Manufacturer</a:Name>
<a:Code>MANUFACTURER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {3E07B7AB-E8C9-40B5-8AF5-650A8C03A5D6}
DAT 1671695336</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>F759775F-503F-436E-BE70-FE25F1DA4487</a:ObjectID>
<a:Name>Code_manufacturer</a:Name>
<a:Code>CODE_MANUFACTURER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {D4CC1401-85A7-4747-819D-076B412EC9A9}
DAT 1671695336</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>9CB9E1EE-2B8D-43F5-A1C9-E617156AAFC4</a:ObjectID>
<a:Name>Code_manufacturer</a:Name>
<a:Code>CODE_MANUFACTURER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C0FB1304-DB88-4199-A662-469DB921D24A}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B869854B-B01C-4F44-8045-F7CFA8DBC515</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {75483486-64D9-4645-9524-15BA6FB1E4EE}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4C3D8977-04E4-4D55-8FDA-F288F8DACB09</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {37A778C3-9879-43B7-AA9B-3C3C77742013}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>346D4D00-27A6-4C51-9C28-D24DCA0B908C</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {6BDDF530-31E0-42E2-9BBB-020DE174633C}
DAT 1671695336</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>91CC7021-6115-4F4B-AD60-10C74E5162F4</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {31D071F3-4CBC-4F0D-8A72-589AA9D964E9}
DAT 1671695336</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>1880C97B-3906-4B42-B06E-ED40C302E128</a:ObjectID>
<a:Name>Code_customer</a:Name>
<a:Code>CODE_CUSTOMER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {8971D2F4-59E7-4A03-944E-4FC0B11E61AE}
DAT 1671695336</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>4C27FBD2-90F3-4E0A-8017-D07CE51D9520</a:ObjectID>
<a:Name>Code_customer</a:Name>
<a:Code>CODE_CUSTOMER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {F27417DB-DB05-444A-A442-98480452CB81}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>709B0610-B093-4B34-8166-92E15575D999</a:ObjectID>
<a:Name>ID number</a:Name>
<a:Code>ID_NUMBER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {88DF63F7-5930-4150-AD7D-1F888778C495}
DAT 1671695336</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B2B01AB8-778C-457D-AC1E-AFF12DCFE372</a:ObjectID>
<a:Name>full name</a:Name>
<a:Code>FULL_NAME</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {51A46A7F-490C-430F-8B38-AF4E952B6D97}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>41058E22-9958-4CBC-9931-D5A38D9DF960</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {43A52A2D-9D05-44B3-8B60-239D4CDF2518}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C3897806-A208-4DBA-BE68-F50F561018D9</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {7E252F56-4578-4EE3-A15E-3366B8B6000B}
DAT 1671695336</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B419CDF2-6710-450F-B0C0-AC7D17CAB11B</a:ObjectID>
<a:Name>bill</a:Name>
<a:Code>BILL</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {1D37696D-B1FB-4540-B2FE-0ED3C877D0ED}
DAT 1671695336</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>55842FC0-9473-4746-8105-B459030CD97B</a:ObjectID>
<a:Name>Code_bill</a:Name>
<a:Code>CODE_BILL</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {26CEECC5-9948-425A-9972-158364DF8924}
DAT 1671695336</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>56848992-FD60-417C-9F31-2C9A00BDFF3B</a:ObjectID>
<a:Name>Code_bill</a:Name>
<a:Code>CODE_BILL</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {64EA9169-B8C5-4448-956C-D1B38D1B413C}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3ABC9F8E-C557-4E3C-9305-2288ACAC0886</a:ObjectID>
<a:Name>Code_customer</a:Name>
<a:Code>CODE_CUSTOMER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {F27417DB-DB05-444A-A442-98480452CB81},{F5916A21-A722-4CEA-A452-01AF32696B2E}
DAT 1671695336</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7BF18199-6B2F-466D-B01E-FA3B58A849A1</a:ObjectID>
<a:Name>date_issuance</a:Name>
<a:Code>DATE_ISSUANCE</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {788FCAAB-951B-4018-AEBC-656C9160F6D2}
DAT 1671695336</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>48BDDB0B-563E-49D2-9513-9DF16D33BFFF</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {94DB5AEC-6A8B-45E4-87F8-0C4CC66FBBEF}
DAT 1671695336</a:History>
<a:DataType>DC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A7ADE459-C766-49BA-8BB5-81D8CB2BEEDB</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {16A6C2C4-F715-40D8-B837-4F575277C586}
DAT 1671695336</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>CFE92DDF-046D-4D4E-A333-A880041A9FE2</a:ObjectID>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o33"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>D36F3126-67EF-4FFF-BC1E-35D973736B3D</a:ObjectID>
<a:Name>Have to</a:Name>
<a:Code>HAVE_TO</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {FCC19381-0E1B-4A5D-9F57-63B64A6B0431}
DAT 1671695336</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>CA39011D-2D86-4CA5-8284-4F3CE7D630CA</a:ObjectID>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>1B956F73-45D3-4553-91B5-DAE28A67C4CC</a:ObjectID>
<a:Name>produced</a:Name>
<a:Code>PRODUCED</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {F5B877F1-0B3F-471B-B4F9-262D5C2775AA}
DAT 1671695336</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>E4A8332D-91F8-460D-93CD-B34D4A8E7B0F</a:ObjectID>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>4C489E45-DE63-408A-8850-FE1FFC78C3C1</a:ObjectID>
<a:Name>Oder</a:Name>
<a:Code>ODER</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C13E04F4-863F-4A14-8E18-A7C4E7F083C6}
DAT 1671695336</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>F090A313-3C4A-4559-A92C-AA827D35C653</a:ObjectID>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>16FEC95A-FC17-4BA4-8584-3233C7C62E8F</a:ObjectID>
<a:Name>Oder to</a:Name>
<a:Code>ODER_TO</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {C021356F-9BE0-4CD2-8A40-508FF97EDB02}
DAT 1671695336</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>CB89DD04-71CE-4792-AC80-C8ECC3A48168</a:ObjectID>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>3FA3A781-205D-43E2-9B60-476508307489</a:ObjectID>
<a:Name>PAY</a:Name>
<a:Code>PAY</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:History>ORG {F5916A21-A722-4CEA-A452-01AF32696B2E}
DAT 1671695336</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>C547E2A0-50B5-4D37-99A7-4FFB9D43237E</a:ObjectID>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o78">
<a:ObjectID>65F54E32-6513-42C4-ABA5-19CD19E40FF9</a:ObjectID>
<a:Name>Q1_ERD</a:Name>
<a:Code>Q1_ERD</a:Code>
<a:CreationDate>1671695336</a:CreationDate>
<a:Creator>FIT</a:Creator>
<a:ModificationDate>1671695336</a:ModificationDate>
<a:Modifier>FIT</a:Modifier>
<a:TargetModelURL>file:///C|/Users/FIT/Desktop/SAT03/Question 1/Q1_ERD.cdm</a:TargetModelURL>
<a:TargetModelID>BE587FB6-7C64-4471-AD7E-B39C3AA828EB</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1671695336</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>